name: Release

on:
  release:
    types: [published]

jobs:
  store-protolock:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Commit
        uses: coralogix/eng-gh-action-protolock@master
        with:
          operation: commit
          token: ${{ secrets.GITHUB_TOKEN }}
