name: Test

on: pull_request

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download latest protolock file
        run: |
          gh release download -p "proto.lock"
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Download protolock
        run: |
          FILENAME="protolock.20210218T172155Z.linux-amd64.tgz"

          wget https://github.com/nilslice/protolock/releases/download/v0.15.2/${FILENAME}
          tar xvzpf ${FILENAME}

      - name: Test Protobuf compatibility
        run: |
          ./protolock status --strict


